!pip install datasets==2.14.5
!pip install --upgrade fsspec==2024.10.0
!pip install --upgrade transformers==4.41.0
!pip install wandb
!pip install bertviz
!cp requirements.txt /content/drive/MyDrive/
# Save pip installations
!pip freeze > requirements.txt
!pip install bertviz
# Restart the runtime (if you haven't already)
!pip install transformers==4.28.1 torch numpy datasets scikit-learn
# Reinstall necessary packages
!pip install --upgrade torch torchvision torchaudio
!pip install --upgrade accelerate==0.29.1 bitsandbytes==0.43.0 transformers==4.39.3 trl==0.8.1
!pip cache purge
!pip install transformers==4.28.1
!pip install --upgrade torch
​
!pip install tensorflow-text --upgrade
# Reinstall necessary packages
!pip install --upgrade torch torchvision torchaudio
!pip install --upgrade accelerate==0.29.1 bitsandbytes==0.43.0 transformers==4.39.3 trl==0.8.1
Requirement already satisfied: datasets==2.14.5 in c:\users\devot\anaconda3\lib\site-packages (2.14.5)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (1.26.4)
Requirement already satisfied: pyarrow>=8.0.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (17.0.0)
Requirement already satisfied: dill<0.3.8,>=0.3.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (0.3.7)
Requirement already satisfied: pandas in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (2.2.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (4.66.5)
Requirement already satisfied: xxhash in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (3.5.0)
Requirement already satisfied: multiprocess in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (0.70.15)
Requirement already satisfied: fsspec<2023.9.0,>=2023.1.0 in c:\users\devot\anaconda3\lib\site-packages (from fsspec[http]<2023.9.0,>=2023.1.0->datasets==2.14.5) (2023.6.0)
Requirement already satisfied: aiohttp in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (3.9.3)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.14.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (0.26.1)
Requirement already satisfied: packaging in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from datasets==2.14.5) (6.0.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets==2.14.5) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets==2.14.5) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets==2.14.5) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets==2.14.5) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets==2.14.5) (1.9.3)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0.0,>=0.14.0->datasets==2.14.5) (3.13.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0.0,>=0.14.0->datasets==2.14.5) (4.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests>=2.19.0->datasets==2.14.5) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests>=2.19.0->datasets==2.14.5) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests>=2.19.0->datasets==2.14.5) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests>=2.19.0->datasets==2.14.5) (2024.8.30)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.62.1->datasets==2.14.5) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets==2.14.5) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets==2.14.5) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets==2.14.5) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.14.5) (1.16.0)
Collecting fsspec==2024.10.0
  Downloading fsspec-2024.10.0-py3-none-any.whl.metadata (11 kB)
Downloading fsspec-2024.10.0-py3-none-any.whl (179 kB)
   ---------------------------------------- 0.0/179.6 kB ? eta -:--:--
   -------- ------------------------------ 41.0/179.6 kB 991.0 kB/s eta 0:00:01
   -------------------------------------- - 174.1/179.6 kB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 179.6/179.6 kB 2.2 MB/s eta 0:00:00
Installing collected packages: fsspec
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2023.6.0
    Uninstalling fsspec-2023.6.0:
      Successfully uninstalled fsspec-2023.6.0
Successfully installed fsspec-2024.10.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
datasets 2.14.5 requires fsspec[http]<2023.9.0,>=2023.1.0, but you have fsspec 2024.10.0 which is incompatible.
s3fs 2023.10.0 requires fsspec==2023.10.0, but you have fsspec 2024.10.0 which is incompatible.
Collecting transformers==4.41.0
  Downloading transformers-4.41.0-py3-none-any.whl.metadata (43 kB)
     ---------------------------------------- 0.0/43.8 kB ? eta -:--:--
     -------------------------- ----------- 30.7/43.8 kB 660.6 kB/s eta 0:00:01
     -------------------------------------- 43.8/43.8 kB 541.5 kB/s eta 0:00:00
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (0.26.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (2023.10.3)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (2.32.3)
Collecting tokenizers<0.20,>=0.19 (from transformers==4.41.0)
  Downloading tokenizers-0.19.1-cp311-none-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (0.4.5)
Requirement already satisfied: tqdm>=4.27 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.41.0) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0,>=0.23.0->transformers==4.41.0) (2024.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0,>=0.23.0->transformers==4.41.0) (4.9.0)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.27->transformers==4.41.0) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.41.0) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.41.0) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.41.0) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.41.0) (2024.8.30)
Downloading transformers-4.41.0-py3-none-any.whl (9.1 MB)
   ---------------------------------------- 0.0/9.1 MB ? eta -:--:--
   - -------------------------------------- 0.2/9.1 MB 7.3 MB/s eta 0:00:02
   -- ------------------------------------- 0.6/9.1 MB 6.2 MB/s eta 0:00:02
   ---- ----------------------------------- 1.0/9.1 MB 8.1 MB/s eta 0:00:01
   ------ --------------------------------- 1.5/9.1 MB 9.3 MB/s eta 0:00:01
   -------- ------------------------------- 1.9/9.1 MB 8.8 MB/s eta 0:00:01
   ---------- ----------------------------- 2.3/9.1 MB 9.3 MB/s eta 0:00:01
   ------------ --------------------------- 2.8/9.1 MB 9.8 MB/s eta 0:00:01
   ------------- -------------------------- 3.2/9.1 MB 9.6 MB/s eta 0:00:01
   --------------- ------------------------ 3.6/9.1 MB 9.4 MB/s eta 0:00:01
   ----------------- ---------------------- 4.0/9.1 MB 9.5 MB/s eta 0:00:01
   ------------------- -------------------- 4.5/9.1 MB 9.6 MB/s eta 0:00:01
   --------------------- ------------------ 5.0/9.1 MB 9.9 MB/s eta 0:00:01
   ----------------------- ---------------- 5.4/9.1 MB 10.0 MB/s eta 0:00:01
   ------------------------- -------------- 5.9/9.1 MB 9.9 MB/s eta 0:00:01
   --------------------------- ------------ 6.3/9.1 MB 9.8 MB/s eta 0:00:01
   ----------------------------- ---------- 6.7/9.1 MB 9.9 MB/s eta 0:00:01
   ------------------------------ --------- 7.0/9.1 MB 9.9 MB/s eta 0:00:01
   -------------------------------- ------- 7.4/9.1 MB 9.8 MB/s eta 0:00:01
   ---------------------------------- ----- 7.8/9.1 MB 9.7 MB/s eta 0:00:01
   ----------------------------------- ---- 8.1/9.1 MB 9.8 MB/s eta 0:00:01
   ------------------------------------- -- 8.5/9.1 MB 9.7 MB/s eta 0:00:01
   ---------------------------------------  8.9/9.1 MB 9.7 MB/s eta 0:00:01
   ---------------------------------------  9.1/9.1 MB 9.7 MB/s eta 0:00:01
   ---------------------------------------- 9.1/9.1 MB 9.5 MB/s eta 0:00:00
Downloading tokenizers-0.19.1-cp311-none-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ------- -------------------------------- 0.4/2.2 MB 8.9 MB/s eta 0:00:01
   -------------- ------------------------- 0.8/2.2 MB 10.0 MB/s eta 0:00:01
   --------------------- ------------------ 1.2/2.2 MB 9.4 MB/s eta 0:00:01
   -------------------------- ------------- 1.4/2.2 MB 9.1 MB/s eta 0:00:01
   ------------------------------ --------- 1.7/2.2 MB 8.4 MB/s eta 0:00:01
   ------------------------------------- -- 2.1/2.2 MB 8.2 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 7.8 MB/s eta 0:00:00
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.20.3
    Uninstalling tokenizers-0.20.3:
      Successfully uninstalled tokenizers-0.20.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.46.2
    Uninstalling transformers-4.46.2:
      Successfully uninstalled transformers-4.46.2
Successfully installed tokenizers-0.19.1 transformers-4.41.0
  WARNING: Failed to remove contents in a temporary directory 'C:\Users\devot\anaconda3\Lib\site-packages\~~kenizers'.
  You can safely remove it manually.
Requirement already satisfied: wandb in c:\users\devot\anaconda3\lib\site-packages (0.18.6)
Requirement already satisfied: click!=8.0.0,>=7.1 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (8.1.7)
Requirement already satisfied: docker-pycreds>=0.4.0 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (3.1.37)
Requirement already satisfied: platformdirs in c:\users\devot\anaconda3\lib\site-packages (from wandb) (3.10.0)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (3.20.3)
Requirement already satisfied: psutil>=5.0.0 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (5.9.0)
Requirement already satisfied: pyyaml in c:\users\devot\anaconda3\lib\site-packages (from wandb) (6.0.1)
Requirement already satisfied: requests<3,>=2.0.0 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (2.32.3)
Requirement already satisfied: sentry-sdk>=2.0.0 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (2.18.0)
Requirement already satisfied: setproctitle in c:\users\devot\anaconda3\lib\site-packages (from wandb) (1.3.3)
Requirement already satisfied: setuptools in c:\users\devot\anaconda3\lib\site-packages (from wandb) (68.2.2)
Requirement already satisfied: typing-extensions<5,>=4.4 in c:\users\devot\anaconda3\lib\site-packages (from wandb) (4.9.0)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from click!=8.0.0,>=7.1->wandb) (0.4.6)
Requirement already satisfied: six>=1.4.0 in c:\users\devot\anaconda3\lib\site-packages (from docker-pycreds>=0.4.0->wandb) (1.16.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\devot\anaconda3\lib\site-packages (from gitpython!=3.1.29,>=1.0.0->wandb) (4.0.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests<3,>=2.0.0->wandb) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests<3,>=2.0.0->wandb) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests<3,>=2.0.0->wandb) (2024.8.30)
Requirement already satisfied: smmap<5,>=3.0.1 in c:\users\devot\anaconda3\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb) (4.0.0)
Requirement already satisfied: bertviz in c:\users\devot\anaconda3\lib\site-packages (1.4.0)
Requirement already satisfied: transformers>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (4.41.0)
Requirement already satisfied: torch>=1.0 in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (2.5.1)
Requirement already satisfied: tqdm in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (4.66.5)
Requirement already satisfied: boto3 in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (1.35.57)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (2.32.3)
Requirement already satisfied: regex in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (2023.10.3)
Requirement already satisfied: sentencepiece in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (0.2.0)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (3.1.3)
Requirement already satisfied: fsspec in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (2024.10.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch>=1.0->bertviz) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (0.26.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (6.0.1)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (0.4.5)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm->bertviz) (0.4.6)
Requirement already satisfied: botocore<1.36.0,>=1.35.57 in c:\users\devot\anaconda3\lib\site-packages (from boto3->bertviz) (1.35.57)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\devot\anaconda3\lib\site-packages (from boto3->bertviz) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in c:\users\devot\anaconda3\lib\site-packages (from boto3->bertviz) (0.10.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (2024.8.30)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\devot\anaconda3\lib\site-packages (from botocore<1.36.0,>=1.35.57->boto3->bertviz) (2.8.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch>=1.0->bertviz) (2.1.3)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.57->boto3->bertviz) (1.16.0)
'cp' is not recognized as an internal or external command,
operable program or batch file.
Requirement already satisfied: bertviz in c:\users\devot\anaconda3\lib\site-packages (1.4.0)
Requirement already satisfied: transformers>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (4.41.0)
Requirement already satisfied: torch>=1.0 in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (2.5.1)
Requirement already satisfied: tqdm in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (4.66.5)
Requirement already satisfied: boto3 in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (1.35.57)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (2.32.3)
Requirement already satisfied: regex in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (2023.10.3)
Requirement already satisfied: sentencepiece in c:\users\devot\anaconda3\lib\site-packages (from bertviz) (0.2.0)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (3.1.3)
Requirement already satisfied: fsspec in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (2024.10.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.0->bertviz) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch>=1.0->bertviz) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (0.26.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (6.0.1)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers>=2.0->bertviz) (0.4.5)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm->bertviz) (0.4.6)
Requirement already satisfied: botocore<1.36.0,>=1.35.57 in c:\users\devot\anaconda3\lib\site-packages (from boto3->bertviz) (1.35.57)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\devot\anaconda3\lib\site-packages (from boto3->bertviz) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in c:\users\devot\anaconda3\lib\site-packages (from boto3->bertviz) (0.10.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->bertviz) (2024.8.30)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\devot\anaconda3\lib\site-packages (from botocore<1.36.0,>=1.35.57->boto3->bertviz) (2.8.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch>=1.0->bertviz) (2.1.3)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.57->boto3->bertviz) (1.16.0)
Collecting transformers==4.28.1
  Using cached transformers-4.28.1-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: torch in c:\users\devot\anaconda3\lib\site-packages (2.5.1)
Requirement already satisfied: numpy in c:\users\devot\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: datasets in c:\users\devot\anaconda3\lib\site-packages (2.14.5)
Requirement already satisfied: scikit-learn in c:\users\devot\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.11.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (0.26.1)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (2023.10.3)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (2.32.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers==4.28.1)
  Using cached tokenizers-0.13.3-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (4.66.5)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\devot\anaconda3\lib\site-packages (from torch) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in c:\users\devot\anaconda3\lib\site-packages (from torch) (2024.10.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: pyarrow>=8.0.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets) (17.0.0)
Requirement already satisfied: dill<0.3.8,>=0.3.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets) (0.3.7)
Requirement already satisfied: pandas in c:\users\devot\anaconda3\lib\site-packages (from datasets) (2.2.3)
Requirement already satisfied: xxhash in c:\users\devot\anaconda3\lib\site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess in c:\users\devot\anaconda3\lib\site-packages (from datasets) (0.70.15)
Collecting fsspec (from torch)
  Downloading fsspec-2023.6.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: aiohttp in c:\users\devot\anaconda3\lib\site-packages (from datasets) (3.9.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\devot\anaconda3\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\devot\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\devot\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets) (1.9.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (2024.8.30)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.27->transformers==4.28.1) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)
Using cached transformers-4.28.1-py3-none-any.whl (7.0 MB)
Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
   ---------------------------------------- 0.0/163.8 kB ? eta -:--:--
   ------- -------------------------------- 30.7/163.8 kB 1.4 MB/s eta 0:00:01
   ------------------------------------- -- 153.6/163.8 kB 3.1 MB/s eta 0:00:01
   ---------------------------------------- 163.8/163.8 kB 2.5 MB/s eta 0:00:00
Using cached tokenizers-0.13.3-cp311-cp311-win_amd64.whl (3.5 MB)
Installing collected packages: tokenizers, fsspec, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.10.0
    Uninstalling fsspec-2024.10.0:
      Successfully uninstalled fsspec-2024.10.0
  Attempting uninstall: transformers
    Found existing installation: transformers 4.41.0
    Uninstalling transformers-4.41.0:
      Successfully uninstalled transformers-4.41.0
Successfully installed fsspec-2023.6.0 tokenizers-0.13.3 transformers-4.28.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
s3fs 2023.10.0 requires fsspec==2023.10.0, but you have fsspec 2023.6.0 which is incompatible.
trl 0.8.1 requires transformers>=4.31.0, but you have transformers 4.28.1 which is incompatible.
Requirement already satisfied: torch in c:\users\devot\anaconda3\lib\site-packages (2.5.1)
Requirement already satisfied: torchvision in c:\users\devot\anaconda3\lib\site-packages (0.20.1)
Requirement already satisfied: torchaudio in c:\users\devot\anaconda3\lib\site-packages (2.5.1)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\devot\anaconda3\lib\site-packages (from torch) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in c:\users\devot\anaconda3\lib\site-packages (from torch) (2023.6.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in c:\users\devot\anaconda3\lib\site-packages (from torchvision) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\devot\anaconda3\lib\site-packages (from torchvision) (10.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: accelerate==0.29.1 in c:\users\devot\anaconda3\lib\site-packages (0.29.1)
Requirement already satisfied: bitsandbytes==0.43.0 in c:\users\devot\anaconda3\lib\site-packages (0.43.0)
Collecting transformers==4.39.3
  Using cached transformers-4.39.3-py3-none-any.whl.metadata (134 kB)
Requirement already satisfied: trl==0.8.1 in c:\users\devot\anaconda3\lib\site-packages (0.8.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (23.1)
Requirement already satisfied: psutil in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (5.9.0)
Requirement already satisfied: pyyaml in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (2.5.1)
Requirement already satisfied: huggingface-hub in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (0.26.1)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (0.4.5)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (3.13.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (2023.10.3)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (2.32.3)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.39.3)
  Using cached tokenizers-0.15.2-cp311-none-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (4.66.5)
Requirement already satisfied: datasets in c:\users\devot\anaconda3\lib\site-packages (from trl==0.8.1) (2.14.5)
Requirement already satisfied: tyro>=0.5.11 in c:\users\devot\anaconda3\lib\site-packages (from trl==0.8.1) (0.8.14)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub->accelerate==0.29.1) (2023.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub->accelerate==0.29.1) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate==0.29.1) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate==0.29.1) (3.1.3)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate==0.29.1) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch>=1.10.0->accelerate==0.29.1) (1.3.0)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.27->transformers==4.39.3) (0.4.6)
Requirement already satisfied: docstring-parser>=0.16 in c:\users\devot\anaconda3\lib\site-packages (from tyro>=0.5.11->trl==0.8.1) (0.16)
Requirement already satisfied: rich>=11.1.0 in c:\users\devot\anaconda3\lib\site-packages (from tyro>=0.5.11->trl==0.8.1) (13.3.5)
Requirement already satisfied: shtab>=1.5.6 in c:\users\devot\anaconda3\lib\site-packages (from tyro>=0.5.11->trl==0.8.1) (1.7.1)
Requirement already satisfied: pyarrow>=8.0.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (17.0.0)
Requirement already satisfied: dill<0.3.8,>=0.3.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (0.3.7)
Requirement already satisfied: pandas in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (2.2.3)
Requirement already satisfied: xxhash in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (3.5.0)
Requirement already satisfied: multiprocess in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (0.70.15)
Requirement already satisfied: aiohttp in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (3.9.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (2024.8.30)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (1.9.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\devot\anaconda3\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.1) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\devot\anaconda3\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.1) (2.15.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch>=1.10.0->accelerate==0.29.1) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets->trl==0.8.1) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets->trl==0.8.1) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets->trl==0.8.1) (2023.3)
Requirement already satisfied: mdurl~=0.1 in c:\users\devot\anaconda3\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich>=11.1.0->tyro>=0.5.11->trl==0.8.1) (0.1.0)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets->trl==0.8.1) (1.16.0)
Using cached transformers-4.39.3-py3-none-any.whl (8.8 MB)
Using cached tokenizers-0.15.2-cp311-none-win_amd64.whl (2.2 MB)
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.28.1
    Uninstalling transformers-4.28.1:
      Successfully uninstalled transformers-4.28.1
Successfully installed tokenizers-0.15.2 transformers-4.39.3
Files removed: 60
Collecting transformers==4.28.1
  Downloading transformers-4.28.1-py3-none-any.whl.metadata (109 kB)
     ---------------------------------------- 0.0/110.0 kB ? eta -:--:--
     ------------- ----------------------- 41.0/110.0 kB 991.0 kB/s eta 0:00:01
     -------------------------------------- 110.0/110.0 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.11.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (0.26.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (2023.10.3)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (2.32.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers==4.28.1)
  Downloading tokenizers-0.13.3-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.28.1) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0,>=0.11.0->transformers==4.28.1) (2023.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0,>=0.11.0->transformers==4.28.1) (4.9.0)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.27->transformers==4.28.1) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.28.1) (2024.8.30)
Downloading transformers-4.28.1-py3-none-any.whl (7.0 MB)
   ---------------------------------------- 0.0/7.0 MB ? eta -:--:--
   - -------------------------------------- 0.3/7.0 MB 5.7 MB/s eta 0:00:02
   ---- ----------------------------------- 0.7/7.0 MB 9.3 MB/s eta 0:00:01
   ------ --------------------------------- 1.1/7.0 MB 8.8 MB/s eta 0:00:01
   -------- ------------------------------- 1.5/7.0 MB 8.9 MB/s eta 0:00:01
   ----------- ---------------------------- 1.9/7.0 MB 8.7 MB/s eta 0:00:01
   ------------- -------------------------- 2.3/7.0 MB 9.1 MB/s eta 0:00:01
   --------------- ------------------------ 2.7/7.0 MB 9.0 MB/s eta 0:00:01
   ----------------- ---------------------- 3.1/7.0 MB 9.0 MB/s eta 0:00:01
   -------------------- ------------------- 3.6/7.0 MB 8.9 MB/s eta 0:00:01
   ----------------------- ---------------- 4.2/7.0 MB 9.5 MB/s eta 0:00:01
   --------------------------- ------------ 4.7/7.0 MB 9.4 MB/s eta 0:00:01
   ----------------------------- ---------- 5.2/7.0 MB 9.7 MB/s eta 0:00:01
   -------------------------------- ------- 5.6/7.0 MB 9.7 MB/s eta 0:00:01
   ---------------------------------- ----- 6.1/7.0 MB 9.7 MB/s eta 0:00:01
   ------------------------------------- -- 6.6/7.0 MB 9.8 MB/s eta 0:00:01
   ---------------------------------------  6.9/7.0 MB 9.8 MB/s eta 0:00:01
   ---------------------------------------- 7.0/7.0 MB 9.4 MB/s eta 0:00:00
Downloading tokenizers-0.13.3-cp311-cp311-win_amd64.whl (3.5 MB)
   ---------------------------------------- 0.0/3.5 MB ? eta -:--:--
   ----- ---------------------------------- 0.5/3.5 MB 14.4 MB/s eta 0:00:01
   ---------- ----------------------------- 0.9/3.5 MB 11.1 MB/s eta 0:00:01
   --------------- ------------------------ 1.4/3.5 MB 11.0 MB/s eta 0:00:01
   ---------------------- ----------------- 1.9/3.5 MB 11.1 MB/s eta 0:00:01
   --------------------------- ------------ 2.4/3.5 MB 10.9 MB/s eta 0:00:01
   --------------------------------- ------ 2.9/3.5 MB 11.0 MB/s eta 0:00:01
   -------------------------------------- - 3.4/3.5 MB 11.3 MB/s eta 0:00:01
   ---------------------------------------- 3.5/3.5 MB 10.5 MB/s eta 0:00:00
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.39.3
    Uninstalling transformers-4.39.3:
      Successfully uninstalled transformers-4.39.3
Successfully installed tokenizers-0.13.3 transformers-4.28.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
trl 0.8.1 requires transformers>=4.31.0, but you have transformers 4.28.1 which is incompatible.
Requirement already satisfied: torch in c:\users\devot\anaconda3\lib\site-packages (2.5.1)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\devot\anaconda3\lib\site-packages (from torch) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in c:\users\devot\anaconda3\lib\site-packages (from torch) (2023.6.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch) (2.1.3)
ERROR: Could not find a version that satisfies the requirement tensorflow-text (from versions: none)
ERROR: No matching distribution found for tensorflow-text
Requirement already satisfied: torch in c:\users\devot\anaconda3\lib\site-packages (2.5.1)
Requirement already satisfied: torchvision in c:\users\devot\anaconda3\lib\site-packages (0.20.1)
Requirement already satisfied: torchaudio in c:\users\devot\anaconda3\lib\site-packages (2.5.1)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\devot\anaconda3\lib\site-packages (from torch) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in c:\users\devot\anaconda3\lib\site-packages (from torch) (2023.6.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in c:\users\devot\anaconda3\lib\site-packages (from torchvision) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\devot\anaconda3\lib\site-packages (from torchvision) (10.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: accelerate==0.29.1 in c:\users\devot\anaconda3\lib\site-packages (0.29.1)
Requirement already satisfied: bitsandbytes==0.43.0 in c:\users\devot\anaconda3\lib\site-packages (0.43.0)
Collecting transformers==4.39.3
  Downloading transformers-4.39.3-py3-none-any.whl.metadata (134 kB)
     ---------------------------------------- 0.0/134.8 kB ? eta -:--:--
     -------- ---------------------------- 30.7/134.8 kB 640.0 kB/s eta 0:00:01
     -------------------------------------  133.1/134.8 kB 2.0 MB/s eta 0:00:01
     -------------------------------------- 134.8/134.8 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: trl==0.8.1 in c:\users\devot\anaconda3\lib\site-packages (0.8.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (23.1)
Requirement already satisfied: psutil in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (5.9.0)
Requirement already satisfied: pyyaml in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (2.5.1)
Requirement already satisfied: huggingface-hub in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (0.26.1)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\devot\anaconda3\lib\site-packages (from accelerate==0.29.1) (0.4.5)
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (3.13.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (2023.10.3)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (2.32.3)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.39.3)
  Downloading tokenizers-0.15.2-cp311-none-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\devot\anaconda3\lib\site-packages (from transformers==4.39.3) (4.66.5)
Requirement already satisfied: datasets in c:\users\devot\anaconda3\lib\site-packages (from trl==0.8.1) (2.14.5)
Requirement already satisfied: tyro>=0.5.11 in c:\users\devot\anaconda3\lib\site-packages (from trl==0.8.1) (0.8.14)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub->accelerate==0.29.1) (2023.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub->accelerate==0.29.1) (4.9.0)
Requirement already satisfied: networkx in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate==0.29.1) (3.1)
Requirement already satisfied: jinja2 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate==0.29.1) (3.1.3)
Requirement already satisfied: sympy==1.13.1 in c:\users\devot\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate==0.29.1) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\devot\anaconda3\lib\site-packages (from sympy==1.13.1->torch>=1.10.0->accelerate==0.29.1) (1.3.0)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.27->transformers==4.39.3) (0.4.6)
Requirement already satisfied: docstring-parser>=0.16 in c:\users\devot\anaconda3\lib\site-packages (from tyro>=0.5.11->trl==0.8.1) (0.16)
Requirement already satisfied: rich>=11.1.0 in c:\users\devot\anaconda3\lib\site-packages (from tyro>=0.5.11->trl==0.8.1) (13.3.5)
Requirement already satisfied: shtab>=1.5.6 in c:\users\devot\anaconda3\lib\site-packages (from tyro>=0.5.11->trl==0.8.1) (1.7.1)
Requirement already satisfied: pyarrow>=8.0.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (17.0.0)
Requirement already satisfied: dill<0.3.8,>=0.3.0 in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (0.3.7)
Requirement already satisfied: pandas in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (2.2.3)
Requirement already satisfied: xxhash in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (3.5.0)
Requirement already satisfied: multiprocess in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (0.70.15)
Requirement already satisfied: aiohttp in c:\users\devot\anaconda3\lib\site-packages (from datasets->trl==0.8.1) (3.9.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers==4.39.3) (2024.8.30)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\devot\anaconda3\lib\site-packages (from aiohttp->datasets->trl==0.8.1) (1.9.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\devot\anaconda3\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.1) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\devot\anaconda3\lib\site-packages (from rich>=11.1.0->tyro>=0.5.11->trl==0.8.1) (2.15.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\devot\anaconda3\lib\site-packages (from jinja2->torch>=1.10.0->accelerate==0.29.1) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets->trl==0.8.1) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets->trl==0.8.1) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\devot\anaconda3\lib\site-packages (from pandas->datasets->trl==0.8.1) (2023.3)
Requirement already satisfied: mdurl~=0.1 in c:\users\devot\anaconda3\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich>=11.1.0->tyro>=0.5.11->trl==0.8.1) (0.1.0)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets->trl==0.8.1) (1.16.0)
Downloading transformers-4.39.3-py3-none-any.whl (8.8 MB)
   ---------------------------------------- 0.0/8.8 MB ? eta -:--:--
   - -------------------------------------- 0.3/8.8 MB 8.6 MB/s eta 0:00:01
   -- ------------------------------------- 0.6/8.8 MB 7.9 MB/s eta 0:00:02
   ---- ----------------------------------- 1.0/8.8 MB 9.0 MB/s eta 0:00:01
   ------ --------------------------------- 1.4/8.8 MB 8.6 MB/s eta 0:00:01
   ------- -------------------------------- 1.7/8.8 MB 8.4 MB/s eta 0:00:01
   --------- ------------------------------ 2.0/8.8 MB 8.6 MB/s eta 0:00:01
   ---------- ----------------------------- 2.3/8.8 MB 8.3 MB/s eta 0:00:01
   ----------- ---------------------------- 2.6/8.8 MB 7.9 MB/s eta 0:00:01
   ------------ --------------------------- 2.9/8.8 MB 7.6 MB/s eta 0:00:01
   ------------- -------------------------- 2.9/8.8 MB 7.6 MB/s eta 0:00:01
   -------------- ------------------------- 3.2/8.8 MB 6.9 MB/s eta 0:00:01
   --------------- ------------------------ 3.4/8.8 MB 6.8 MB/s eta 0:00:01
   ---------------- ----------------------- 3.6/8.8 MB 6.3 MB/s eta 0:00:01
   ----------------- ---------------------- 3.8/8.8 MB 6.4 MB/s eta 0:00:01
   ------------------ --------------------- 4.1/8.8 MB 6.4 MB/s eta 0:00:01
   ------------------- -------------------- 4.3/8.8 MB 6.3 MB/s eta 0:00:01
   -------------------- ------------------- 4.4/8.8 MB 6.1 MB/s eta 0:00:01
   -------------------- ------------------- 4.6/8.8 MB 5.9 MB/s eta 0:00:01
   ---------------------- ----------------- 4.9/8.8 MB 5.9 MB/s eta 0:00:01
   ----------------------- ---------------- 5.2/8.8 MB 6.0 MB/s eta 0:00:01
   ------------------------ --------------- 5.4/8.8 MB 5.8 MB/s eta 0:00:01
   ------------------------- -------------- 5.6/8.8 MB 5.7 MB/s eta 0:00:01
   -------------------------- ------------- 5.8/8.8 MB 5.7 MB/s eta 0:00:01
   -------------------------- ------------- 5.8/8.8 MB 5.5 MB/s eta 0:00:01
   -------------------------- ------------- 5.9/8.8 MB 5.3 MB/s eta 0:00:01
   -------------------------- ------------- 5.9/8.8 MB 5.1 MB/s eta 0:00:01
   --------------------------- ------------ 6.1/8.8 MB 5.1 MB/s eta 0:00:01
   ---------------------------- ----------- 6.2/8.8 MB 5.1 MB/s eta 0:00:01
   ---------------------------- ----------- 6.2/8.8 MB 4.9 MB/s eta 0:00:01
   ----------------------------- ---------- 6.4/8.8 MB 4.9 MB/s eta 0:00:01
   ------------------------------ --------- 6.6/8.8 MB 4.9 MB/s eta 0:00:01
   ------------------------------- -------- 6.9/8.8 MB 5.0 MB/s eta 0:00:01
   -------------------------------- ------- 7.1/8.8 MB 4.9 MB/s eta 0:00:01
   -------------------------------- ------- 7.2/8.8 MB 4.9 MB/s eta 0:00:01
   --------------------------------- ------ 7.4/8.8 MB 4.8 MB/s eta 0:00:01
   --------------------------------- ------ 7.4/8.8 MB 4.7 MB/s eta 0:00:01
   ----------------------------------- ---- 7.7/8.8 MB 4.8 MB/s eta 0:00:01
   ------------------------------------ --- 8.0/8.8 MB 4.8 MB/s eta 0:00:01
   ------------------------------------ --- 8.1/8.8 MB 4.9 MB/s eta 0:00:01
   ------------------------------------ --- 8.1/8.8 MB 4.7 MB/s eta 0:00:01
   ------------------------------------- -- 8.2/8.8 MB 4.6 MB/s eta 0:00:01
   -------------------------------------- - 8.4/8.8 MB 4.6 MB/s eta 0:00:01
   -------------------------------------- - 8.6/8.8 MB 4.6 MB/s eta 0:00:01
   ---------------------------------------  8.8/8.8 MB 4.6 MB/s eta 0:00:01
   ---------------------------------------- 8.8/8.8 MB 4.5 MB/s eta 0:00:00
Downloading tokenizers-0.15.2-cp311-none-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ------ --------------------------------- 0.4/2.2 MB 11.6 MB/s eta 0:00:01
   ----------- ---------------------------- 0.6/2.2 MB 9.9 MB/s eta 0:00:01
   ------------- -------------------------- 0.7/2.2 MB 5.7 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.2 MB 6.4 MB/s eta 0:00:01
   ------------------------- -------------- 1.4/2.2 MB 7.0 MB/s eta 0:00:01
   --------------------------------- ------ 1.8/2.2 MB 7.3 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 7.3 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 7.0 MB/s eta 0:00:00
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.28.1
    Uninstalling transformers-4.28.1:
      Successfully uninstalled transformers-4.28.1
Successfully installed tokenizers-0.15.2 transformers-4.39.3
!pip install pandas numpy scikit-learn matplotlib seaborn
!pip install nltk
!pip uninstall transformers -y
!pip install transformers
Requirement already satisfied: pandas in c:\users\devot\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\devot\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: scikit-learn in c:\users\devot\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: matplotlib in c:\users\devot\anaconda3\lib\site-packages (3.8.0)
Requirement already satisfied: seaborn in c:\users\devot\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devot\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\devot\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\devot\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\devot\anaconda3\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\devot\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\devot\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\devot\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: six>=1.5 in c:\users\devot\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: nltk in c:\users\devot\anaconda3\lib\site-packages (3.8.1)
Requirement already satisfied: click in c:\users\devot\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\devot\anaconda3\lib\site-packages (from nltk) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\devot\anaconda3\lib\site-packages (from nltk) (2023.10.3)
Requirement already satisfied: tqdm in c:\users\devot\anaconda3\lib\site-packages (from nltk) (4.66.5)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from click->nltk) (0.4.6)
Found existing installation: transformers 4.39.3
Uninstalling transformers-4.39.3:
  Successfully uninstalled transformers-4.39.3
Collecting transformers
  Downloading transformers-4.46.2-py3-none-any.whl.metadata (44 kB)
     ---------------------------------------- 0.0/44.1 kB ? eta -:--:--
     ----------------- -------------------- 20.5/44.1 kB 682.7 kB/s eta 0:00:01
     -------------------------------------- 44.1/44.1 kB 721.1 kB/s eta 0:00:00
Requirement already satisfied: filelock in c:\users\devot\anaconda3\lib\site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (0.26.1)
Requirement already satisfied: numpy>=1.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in c:\users\devot\anaconda3\lib\site-packages (from transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (0.4.5)
Collecting tokenizers<0.21,>=0.20 (from transformers)
  Downloading tokenizers-0.20.3-cp311-none-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\devot\anaconda3\lib\site-packages (from transformers) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2023.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\devot\anaconda3\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.9.0)
Requirement already satisfied: colorama in c:\users\devot\anaconda3\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devot\anaconda3\lib\site-packages (from requests->transformers) (2024.8.30)
Downloading transformers-4.46.2-py3-none-any.whl (10.0 MB)
   ---------------------------------------- 0.0/10.0 MB ? eta -:--:--
    --------------------------------------- 0.2/10.0 MB 6.3 MB/s eta 0:00:02
   - -------------------------------------- 0.5/10.0 MB 7.2 MB/s eta 0:00:02
   -- ------------------------------------- 0.7/10.0 MB 6.6 MB/s eta 0:00:02
   ---- ----------------------------------- 1.2/10.0 MB 7.5 MB/s eta 0:00:02
   ------ --------------------------------- 1.6/10.0 MB 8.5 MB/s eta 0:00:01
   -------- ------------------------------- 2.0/10.0 MB 8.5 MB/s eta 0:00:01
   ---------- ----------------------------- 2.5/10.0 MB 9.0 MB/s eta 0:00:01
   ----------- ---------------------------- 2.9/10.0 MB 8.7 MB/s eta 0:00:01
   ------------- -------------------------- 3.3/10.0 MB 9.1 MB/s eta 0:00:01
   -------------- ------------------------- 3.7/10.0 MB 9.0 MB/s eta 0:00:01
   ---------------- ----------------------- 4.1/10.0 MB 9.0 MB/s eta 0:00:01
   ----------------- ---------------------- 4.5/10.0 MB 9.3 MB/s eta 0:00:01
   ------------------- -------------------- 4.9/10.0 MB 9.2 MB/s eta 0:00:01
   --------------------- ------------------ 5.4/10.0 MB 9.2 MB/s eta 0:00:01
   ----------------------- ---------------- 5.8/10.0 MB 9.2 MB/s eta 0:00:01
   ------------------------ --------------- 6.1/10.0 MB 9.3 MB/s eta 0:00:01
   -------------------------- ------------- 6.7/10.0 MB 9.2 MB/s eta 0:00:01
   ---------------------------- ----------- 7.0/10.0 MB 9.4 MB/s eta 0:00:01
   ----------------------------- ---------- 7.4/10.0 MB 9.3 MB/s eta 0:00:01
   ------------------------------- -------- 7.9/10.0 MB 9.5 MB/s eta 0:00:01
   --------------------------------- ------ 8.3/10.0 MB 9.5 MB/s eta 0:00:01
   ----------------------------------- ---- 8.9/10.0 MB 9.6 MB/s eta 0:00:01
   ------------------------------------- -- 9.3/10.0 MB 9.6 MB/s eta 0:00:01
   -------------------------------------- - 9.8/10.0 MB 9.6 MB/s eta 0:00:01
   ---------------------------------------  9.9/10.0 MB 9.3 MB/s eta 0:00:01
   ---------------------------------------- 10.0/10.0 MB 9.2 MB/s eta 0:00:00
Downloading tokenizers-0.20.3-cp311-none-win_amd64.whl (2.4 MB)
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--
   ------- -------------------------------- 0.5/2.4 MB 14.2 MB/s eta 0:00:01
   -------------- ------------------------- 0.9/2.4 MB 11.3 MB/s eta 0:00:01
   ----------------------- ---------------- 1.4/2.4 MB 11.1 MB/s eta 0:00:01
   ----------------------------- ---------- 1.8/2.4 MB 11.2 MB/s eta 0:00:01
   ------------------------------------- -- 2.2/2.4 MB 11.0 MB/s eta 0:00:01
   ---------------------------------------- 2.4/2.4 MB 10.9 MB/s eta 0:00:00
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
Successfully installed tokenizers-0.20.3 transformers-4.46.2
​
import pandas as pd
import numpy as np
from datasets import Dataset
from transformers import AutoTokenizer, AutoModelForSequenceClassification, TrainingArguments, Trainer
from sklearn.metrics import f1_score, confusion_matrix, roc_auc_score
from sklearn.model_selection import train_test_split as sklearn_train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import LinearSVC
from sklearn.pipeline import make_pipeline
from sklearn.calibration import CalibratedClassifierCV
from nltk.sentiment import SentimentIntensityAnalyzer
import nltk
import seaborn as sns
import matplotlib.pyplot as plt
import re
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
​
# Download necessary NLTK data
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('vader_lexicon')
​
# Initialize VADER sentiment analyzer
sia = SentimentIntensityAnalyzer()
​
# Function to get sentiment scores
def get_sentiment_scores(text):
    return sia.polarity_scores(text)
​
# Text cleaning function
def clean_text(text):
    # Remove special characters and digits
    text = re.sub(r'[^a-zA-Z\s]', '', text)
    
    # Convert to lowercase
    text = text.lower()
    
    # Remove extra whitespace
    text = re.sub(r'\s+', ' ', text).strip()
    
    # Tokenize
    tokens = word_tokenize(text)
    
    # Remove stopwords
    stop_words = set(stopwords.words('english'))
    tokens = [token for token in tokens if token not in stop_words]
    
    # Join tokens back into a string
    cleaned_text = ' '.join(tokens)
    
    return cleaned_text
​
# Step 1: Load and combine the CSV files
Twitter_Disaster = [
    'C:/Users/devot/OneDrive/Desktop/CSCE_5214/twitter_dis/sample_submission.csv',
    'C:/Users/devot/OneDrive/Desktop/CSCE_5214/twitter_dis/test.csv',
    'C:/Users/devot/OneDrive/Desktop/CSCE_5214/twitter_dis/train.csv'
]
df_list = []
for file in Twitter_Disaster:
    df = pd.read_csv(file, encoding='ISO-8859-1')
    df_list.append(df)
combined_df = pd.concat(df_list, ignore_index=True)
​
# Step 2-3: Prepare the dataset
if 'target' in combined_df.columns:
    combined_df = combined_df.rename(columns={'target': 'labels'})
combined_df['labels'] = combined_df['labels'].fillna(-1)  # Fill NaN with -1 for unlabeled data
labeled_df = combined_df[combined_df['labels'] != -1].copy()
labeled_df['labels'] = labeled_df['labels'].astype(int)
​
print("Combined DataFrame:")
print(combined_df.head())
print(f"Total samples: {len(combined_df)}")
print(f"Labeled samples: {len(labeled_df)}")
​
# Apply the cleaning function to create the 'cleaned_text' column
labeled_df['cleaned_text'] = labeled_df['text'].apply(clean_text)
df_train, df_test = sklearn_train_test_split(labeled_df, test_size=0.2, random_state=42)
print('Training Set Shape = {}'.format(df_train.shape))
print('Training Set Memory Usage = {:.2f} MB'.format(df_train.memory_usage().sum() / 1024**2))
print('Test Set Shape = {}'.format(df_test.shape))
print('Test Set Memory Usage = {:.2f} MB'.format(df_test.memory_usage().sum() / 1024**2))
​
# You can continue with your analysis, model training, or other tasks here
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\devot\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\devot\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\devot\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!
Combined DataFrame:
   id keyword location                                               text  \
0   0     NaN      NaN                 Just happened a terrible car crash   
1   2     NaN      NaN  Heard about #earthquake is different cities, s...   
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...   
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires   
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan   

   labels  
0    -1.0  
1    -1.0  
2    -1.0  
3    -1.0  
4    -1.0  
Total samples: 14139
Labeled samples: 7613
Training Set Shape = (6090, 6)
Training Set Memory Usage = 0.30 MB
Test Set Shape = (1523, 6)
Test Set Memory Usage = 0.08 MB
def clean_text(text):
    text = text.lower()
    text = re.sub(r'http\S+|www\S+|https\S+', '', text, flags=re.MULTILINE)
    text = re.sub(r'\W', ' ', text)
    text = re.sub(r'\d', ' ', text)
    text = re.sub(r'\s+', ' ', text).strip()
    tokens = word_tokenize(text)
    stop_words = set(stopwords.words('english'))
    tokens = [token for token in tokens if token not in stop_words]
    cleaned_text = ' '.join(tokens)
    return cleaned_text
    #Apply text cleaning
df_train['cleaned_text'] = df_train['text'].apply(clean_text)
df_test['cleaned_text'] = df_test['text'].apply(clean_text)
​
# Calculate text length
df_train["length"] = df_train["cleaned_text"].apply(len)
df_test["length"] = df_test["cleaned_text"].apply(len)
​
print("Train Length Stat")
print(df_train["length"].describe())
print("\nTest Length Stat")
print(df_test["length"].describe())
# Prepare the dataset
if 'target' in combined_df.columns:
    combined_df = combined_df.rename(columns={'target': 'labels'})
combined_df['labels'] = combined_df['labels'].fillna(-1)
labeled_df = combined_df[combined_df['labels'] != -1].copy()
labeled_df['labels'] = labeled_df['labels'].astype(int)
​
print("Combined DataFrame:")
print(combined_df.head())
print(f"Total samples: {len(combined_df)}")
print(f"Labeled samples: {len(labeled_df)}")
​
# Clean the text
labeled_df['cleaned_text'] = labeled_df['text'].apply(clean_text)
Train Length Stat
count    6090.000000
mean       63.783415
std        24.853459
min         3.000000
25%        45.000000
50%        65.000000
75%        83.000000
max       138.000000
Name: length, dtype: float64

Test Length Stat
count    1523.000000
mean       63.912016
std        24.940299
min         4.000000
25%        45.000000
50%        64.000000
75%        83.000000
max       134.000000
Name: length, dtype: float64
Combined DataFrame:
   id keyword location                                               text  \
0   0     NaN      NaN                 Just happened a terrible car crash   
1   2     NaN      NaN  Heard about #earthquake is different cities, s...   
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...   
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires   
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan   

   labels  
0    -1.0  
1    -1.0  
2    -1.0  
3    -1.0  
4    -1.0  
Total samples: 14139
Labeled samples: 7613
​
​
​
# Load the tokenizer
tokenizer = AutoTokenizer.from_pretrained('bert-base-uncased')
​
# Define tokenization function
def tokenize_function(examples):
    return tokenizer(examples['cleaned_text'], padding=True, truncation=True, max_length=128)
​
# Create dataset from pandas DataFrame
dataset = Dataset.from_pandas(labeled_df)
​
# Tokenize the dataset
tokenized_dataset = dataset.map(tokenize_function, batched=True, remove_columns=['text', 'cleaned_text'])
​
# Split the dataset into training and testing sets
train_test_split = tokenized_dataset.train_test_split(test_size=0.2, seed=42)
train_dataset = train_test_split['train']
test_dataset = train_test_split['test']
​
# Load a pre-trained model
model = AutoModelForSequenceClassification.from_pretrained('bert-base-uncased', num_labels=2)
​
# Define training arguments
training_args = TrainingArguments(
    output_dir='./results',
    evaluation_strategy="steps",
    eval_steps=500,
    per_device_train_batch_size=128,
    per_device_eval_batch_size=128,
    num_train_epochs=1,
    weight_decay=0.01,
    logging_dir='./logs',
    logging_steps=500,
    fp16=False,
    gradient_accumulation_steps=4,
    warmup_steps=100,
    learning_rate=5e-5,
    max_grad_norm=1.0,
    dataloader_num_workers=4,
    report_to="none"
)
​
# Define compute_metrics function
def compute_metrics(eval_pred):
    logits, labels = eval_pred
    predictions = np.argmax(logits, axis=-1)
    return {
        'f1': f1_score(labels, predictions),
        'confusion_matrix': confusion_matrix(labels, predictions).tolist(),
        'roc_auc': roc_auc_score(labels, logits[:, 1])
    }
​
import os
os.environ["WANDB_DISABLED"] = "true"
# Initialize the Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
    compute_metrics=compute_metrics,
    tokenizer=tokenizer,
)
​
# Train the model
print("Starting training...")
trainer.train()
print("Training completed.")
​
# Evaluate the model
print("Evaluating the model...")
evaluation_results = trainer.evaluate()
print("Evaluation results:", evaluation_results)
​
# Step 12-14: Prepare data for SVM, train and evaluate
X = labeled_df['text']
y = labeled_df['labels']
X_train, X_test, y_train, y_test = sklearn_train_test_split(X, y, test_size=0.2, random_state=42)
​
# Use LinearSVC for faster training, wrapped in CalibratedClassifierCV for probability estimates
svm_pipeline = make_pipeline(
    TfidfVectorizer(max_features=10000),
    CalibratedClassifierCV(LinearSVC(dual=False, max_iter=1000), method='sigmoid')
)
​
print("\nTraining and evaluating the SVM model...")
svm_pipeline.fit(X_train, y_train)
​
svm_predictions = svm_pipeline.predict(X_test)
svm_score = svm_pipeline.score(X_test, y_test)
svm_f1 = f1_score(y_test, svm_predictions)
svm_cm = confusion_matrix(y_test, svm_predictions)
svm_predictions_proba = svm_pipeline.predict_proba(X_test)[:, 1]
svm_auc_score = roc_auc_score(y_test, svm_predictions_proba)
​
print("SVM Evaluation Results:")
print(f"Accuracy: {svm_score}")
print(f"F1 Score: {svm_f1}")
print(f"Confusion Matrix: {svm_cm.tolist()}")
print(f"AUC-ROC Score: {svm_auc_score}")
​
# Optional: Save the fine-tuned BERT model
model.save_pretrained('./fine_tuned_bert_model')
tokenizer.save_pretrained('./fine_tuned_bert_model')
​
print("\nModels trained and evaluated.")
Map:   0%|          | 0/7613 [00:00<?, ? examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
C:\Users\devot\anaconda3\Lib\site-packages\transformers\training_args.py:1568: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
C:\Users\devot\AppData\Local\Temp\ipykernel_9124\3219796293.py:55: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
Starting training...
 [12/12 12:05, Epoch 1/1]
Step	Training Loss	Validation Loss
Training completed.
Evaluating the model...
Evaluation results: {'eval_loss': 0.6689753532409668, 'eval_f1': 0.10115606936416187, 'eval_confusion_matrix': [[866, 6], [616, 35]], 'eval_roc_auc': 0.538840210544117, 'eval_runtime': 84.5339, 'eval_samples_per_second': 18.016, 'eval_steps_per_second': 0.142, 'epoch': 1.0}

Training and evaluating the SVM model...
SVM Evaluation Results:
Accuracy: 0.804333552199606
F1 Score: 0.7612179487179488
Confusion Matrix: [[750, 124], [174, 475]]
AUC-ROC Score: 0.8574175020185957

Models trained and evaluated.
# Ensure plots display inline
%matplotlib inline
​
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
​
# Define the confusion matrix explicitly as a 2x2 array
cm = np.array([
    [750, 124],
    [174, 475]
])
​
# Define labels for the heatmap
labels = ['Non-Disaster', 'Disaster']
​
# Create a confusion matrix plot
def plot_confusion_matrix(cm, labels):
    plt.figure(figsize=(10, 8))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', 
                annot_kws={"size": 16, "color": "red"}, 
                xticklabels=labels, yticklabels=labels, 
                cbar_kws={'label': 'Number of Samples'})
​
    # Calculate and add percentages next to each count
    total = cm.sum()
    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            count = cm[i, j]
            percentage = f"{(count / total * 100):.0f}%"  # Calculate percentage
            # Position the percentage slightly to the right of the count
            plt.text(j + 0.8, i + 0.5, percentage, color="black", ha="center", va="center", fontsize=12)
​
    # Add title and axis labels with increased font size
    plt.title('Confusion Matrix', fontsize=20)
    plt.xlabel('Predicted Label', fontsize=16)
    plt.ylabel('True Label', fontsize=16)
    plt.xticks(fontsize=14)
    plt.yticks(fontsize=14)
    
    plt.tight_layout()  # Adjust layout for better fit
    plt.show()
​
# Plot the confusion matrix
plot_confusion_matrix(cm, labels)
​

from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt
​
# Assuming y_test and svm_predictions_proba (predicted probabilities from SVM) are defined
​
# Calculate the ROC curve for the SVM model
fpr, tpr, thresholds = roc_curve(y_test, svm_predictions_proba)
roc_auc = auc(fpr, tpr)
​
# Plot the ROC curve
plt.figure(figsize=(8, 6))
plt.plot(fpr, tpr, color='darkorange', lw=2, label='ROC curve (AUC = %0.2f)' % roc_auc)
plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic for SVM')
plt.legend(loc="lower right")
plt.show()
​
​
​

   text = "This is an example text."
   tokens = tokenizer.tokenize(text)
   token_ids = tokenizer.convert_tokens_to_ids(tokens)
​
   print("Tokens:", tokens)
   print("Token IDs:", token_ids)
Tokens: ['this', 'is', 'an', 'example', 'text', '.']
Token IDs: [2023, 2003, 2019, 2742, 3793, 1012]
​
model.save_pretrained('./fine_tuned_bert_model')
tokenizer.save_pretrained('./fine_tuned_bert_model')
('./fine_tuned_bert_model\\tokenizer_config.json',
 './fine_tuned_bert_model\\special_tokens_map.json',
 './fine_tuned_bert_model\\vocab.txt',
 './fine_tuned_bert_model\\added_tokens.json',
 './fine_tuned_bert_model\\tokenizer.json')
import ipywidgets as widgets
from IPython.display import display
import torch
​
# ... (your existing code to load the model and tokenizer) ...
​
# Function to classify text
def classify_text(text):
    inputs = tokenizer(text, return_tensors="pt")
    with torch.no_grad():
        outputs = model(**inputs)
        predicted_class = torch.argmax(outputs.logits).item()
​
    class_labels = {0: "Not Disaster", 1: "Disaster"}  # Replace with your class labels
    return class_labels[predicted_class]
​
​
# Create input text widget
text_input = widgets.Text(
    placeholder="Enter text here...",
    description="Text:",
    disabled=False
)
​
# Create output label widget
output_label = widgets.Label(value="")
​
# Function to update output when text changes
def on_text_change(change):
    text = change["new"]
    prediction = classify_text(text)
    output_label.value = f"Prediction: {prediction}"
​
# Observe text input changes
text_input.observe(on_text_change, names='value')
​
# Display widgets
display(text_input, output_label)
Text(value='', description='Text:', placeholder='Enter text here...')
Label(value='')
from sklearn.metrics import classification_report
import numpy as np
​
# Get predictions from BERT Trainer
predictions = trainer.predict(test_dataset)
bert_preds = np.argmax(predictions.predictions, axis=-1)  # Get the predicted class labels
true_labels = predictions.label_ids  # Get the true labels
​
# Generate and print the classification report
bert_classification_report = classification_report(true_labels, bert_preds, target_names=['Non-Disaster', 'Disaster'])
print("Classification Report for BERT Model:")
print(bert_classification_report)
​
Classification Report for BERT Model:
              precision    recall  f1-score   support

Non-Disaster       0.58      0.99      0.74       872
    Disaster       0.85      0.05      0.10       651

    accuracy                           0.59      1523
   macro avg       0.72      0.52      0.42      1523
weighted avg       0.70      0.59      0.46      1523
